# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
bullet-cpp=3.25=py311hdb8e4fa_5
bzip2=1.0.8=h80987f9_6
ca-certificates=2025.10.5=hbd8a1cb_0
contourpy=1.3.3=pypi_0
cycler=0.12.1=pypi_0
fonttools=4.60.1=pypi_0
imageio=2.37.2=pypi_0
kiwisolver=1.4.9=pypi_0
lazy-loader=0.4=pypi_0
libblas=3.9.0=38_h51639a9_openblas
libcblas=3.9.0=38_hb0561ab_openblas
libcxx=20.1.8=hd7fd590_1
libexpat=2.7.1=hec049ff_0
libffi=3.5.2=he5f378a_0
libgfortran=15.2.0=hfcf01ff_1
libgfortran5=15.2.0=h742603c_1
liblapack=3.9.0=38_hd9741b5_openblas
liblzma=5.8.1=h39f12f2_2
libopenblas=0.3.30=openmp_ha158390_3
libsqlite=3.51.0=h9a5124b_0
libxcb=1.17.0=hdb1d25a_0
libzlib=1.3.1=h5f15de7_0
llvm-openmp=21.1.5=h4a912ad_0
matplotlib=3.10.7=pypi_0
mesh2sdf=1.1.0=pypi_0
ncurses=6.5=hee39554_0
networkx=3.5=pypi_0
numpy=2.3.4=py311h8685306_0
openssl=3.5.4=h5503f6c_0
packaging=25.0=pypi_0
pandas=2.3.3=pypi_0
pillow=12.0.0=pypi_0
pip=25.2=pyhc872135_1
pthread-stubs=0.4=hd74edd7_1002
pybullet=3.25=py311h589dbab_5
pyglet=1.5.31=pypi_0
pyparsing=3.2.5=pypi_0
python=3.11.14=h18782d2_2_cpython
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.11=6_cp311
pytz=2025.2=pypi_0
readline=8.3=h0b18652_0
scikit-image=0.25.2=pypi_0
scipy=1.16.3=pypi_0
setuptools=80.9.0=py311hca03da5_0
six=1.17.0=pypi_0
sqlite=3.50.2=h79febb2_1
tifffile=2025.10.16=pypi_0
tk=8.6.15=hcd8a7d5_0
tqdm=4.67.1=pypi_0
trimesh=4.9.0=pypi_0
tzdata=2025.2=pypi_0
wheel=0.45.1=py311hca03da5_0
xorg-libx11=1.8.12=h6a5fb8c_0
xorg-libxau=1.0.12=h5505292_0
xorg-libxdmcp=1.1.5=hd74edd7_0
xorg-libxext=1.3.6=hd74edd7_0
zlib=1.3.1=h5f15de7_0
